Manifest-Version: 1.0
Class-Path: libs/websocket-api-9.4.3.v20170317.jar libs/cglib-3.2.5.ja
 r libs/ant-1.9.6.jar libs/spring-beans-4.3.8.RELEASE.jar libs/sac-1.3
 .jar libs/commons-collections-3.2.2.jar libs/jna-platform-4.1.0.jar l
 ibs/selenium-ie-driver-3.4.0.jar libs/jaxen-1.1.6.jar libs/xml-apis-1
 .4.01.jar libs/selenium-api-3.4.0.jar libs/jetty-http-9.4.3.v20170317
 .jar libs/commons-logging-1.2.jar libs/selenium-support-3.4.0.jar lib
 s/dom4j-2.1.0.jar libs/spring-aop-4.3.8.RELEASE.jar libs/javax.servle
 t-api-3.1.0.jar libs/selenium-safari-driver-3.4.0.jar libs/httpcore-4
 .4.6.jar libs/aspectjweaver-1.8.10.jar libs/serializer-2.7.2.jar libs
 /neko-htmlunit-2.25.jar libs/spring-expression-4.3.8.RELEASE.jar libs
 /ant-launcher-1.9.6.jar libs/selenium-chrome-driver-3.4.0.jar libs/co
 mmons-codec-1.10.jar libs/asm-5.2.jar libs/commons-io-2.5.jar libs/jn
 etpcap.jar libs/selenium-java-3.4.0.jar libs/guava-21.0.jar libs/gson
 -2.8.0.jar libs/httpclient-4.5.3.jar libs/spring-core-4.3.8.RELEASE.j
 ar libs/cglib-nodep-3.2.4.jar libs/hamcrest-core-1.3.jar libs/commons
 -exec-1.3.jar libs/htmlunit-driver-2.26.jar libs/httpmime-4.5.3.jar l
 ibs/xalan-2.7.2.jar libs/cssparser-0.9.22.jar libs/java-client-5.0.0-
 BETA8.jar libs/commons-digester-1.8.1.jar libs/jetty-util-9.4.1.v2017
 0120.jar libs/htmlunit-2.26.jar libs/commons-beanutils-1.9.2.jar libs
 /spring-context-4.3.8.RELEASE.jar libs/phantomjsdriver-1.4.0.jar libs
 /selenium-firefox-driver-3.4.0.jar libs/commons-lang3-3.5.jar libs/je
 tty-client-9.4.3.v20170317.jar libs/websocket-common-9.4.3.v20170317.
 jar libs/jna-4.1.0.jar libs/commons-validator-1.6.jar libs/selenium-o
 pera-driver-3.4.0.jar libs/websocket-client-9.4.3.v20170317.jar libs/
 junit-4.12.jar libs/xercesImpl-2.11.0.jar libs/selenium-edge-driver-3
 .4.0.jar libs/opencv-3.2.0-1.jar libs/selenium-remote-driver-3.4.0.ja
 r libs/htmlunit-core-js-2.26.jar libs/jetty-io-9.4.1.v20170120.jar
Main-Class: capture.main.Automation_V2

