Manifest-Version: 1.0
Class-Path: libs/selenium-remote-driver-3.4.0.jar libs/selenium-api-3.
 4.0.jar libs/selenium-firefox-driver-3.4.0.jar libs/spring-aop-4.3.8.
 RELEASE.jar libs/substance-7.3.jar libs/htmlunit-core-js-2.26.jar lib
 s/serializer-2.7.2.jar libs/htmlunit-2.26.jar libs/sac-1.3.jar libs/d
 om4j-2.1.0.jar libs/spring-core-4.3.8.RELEASE.jar libs/selenium-edge-
 driver-3.4.0.jar libs/selenium-safari-driver-3.4.0.jar libs/commons-e
 xec-1.3.jar libs/asm-5.2.jar libs/spring-beans-4.3.8.RELEASE.jar libs
 /jna-platform-4.1.0.jar libs/selenium-java-3.4.0.jar libs/commons-io-
 2.5.jar libs/cssparser-0.9.22.jar libs/java-client-5.0.0-BETA8.jar li
 bs/httpclient-4.5.3.jar libs/jetty-client-9.4.3.v20170317.jar libs/co
 mmons-collections-3.2.2.jar libs/xercesImpl-2.11.0.jar libs/commons-d
 igester-1.8.1.jar libs/jetty-http-9.4.3.v20170317.jar libs/selenium-c
 hrome-driver-3.4.0.jar libs/aspectjweaver-1.8.10.jar libs/websocket-a
 pi-9.4.3.v20170317.jar libs/laf-widget-7.3.jar libs/selenium-support-
 3.4.0.jar libs/cglib-nodep-3.2.4.jar libs/httpmime-4.5.3.jar libs/sel
 enium-ie-driver-3.4.0.jar libs/ant-1.9.6.jar libs/spring-expression-4
 .3.8.RELEASE.jar libs/spring-context-4.3.8.RELEASE.jar libs/xalan-2.7
 .2.jar libs/javax.servlet-api-3.1.0.jar libs/httpcore-4.4.6.jar libs/
 junit-4.12.jar libs/laf-plugin-7.3.jar libs/websocket-client-9.4.3.v2
 0170317.jar libs/jetty-util-9.4.1.v20170120.jar libs/ant-launcher-1.9
 .6.jar libs/commons-codec-1.10.jar libs/jnetpcap.jar libs/gson-2.8.0.
 jar libs/cglib-3.2.5.jar libs/htmlunit-driver-2.26.jar libs/commons-l
 ang3-3.5.jar libs/commons-beanutils-1.9.2.jar libs/phantomjsdriver-1.
 4.0.jar libs/commons-validator-1.6.jar libs/trident-7.3-swing.jar lib
 s/guava-21.0.jar libs/xml-apis-1.4.01.jar libs/websocket-common-9.4.3
 .v20170317.jar libs/jaxen-1.1.6.jar libs/opencv-3.2.0-1.jar libs/jett
 y-io-9.4.1.v20170120.jar libs/neko-htmlunit-2.25.jar libs/jna-4.1.0.j
 ar libs/selenium-opera-driver-3.4.0.jar libs/commons-logging-1.2.jar 
 libs/hamcrest-core-1.3.jar
Main-Class: optimizationprogram.GUICode.CaptureGUI

